{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "Seed": true
  },
  "Jwt": {
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client",
    "Key": "CHANGE_ME_this_is_a_development_only_secret_key_32+chars",
    "ExpiryMinutes": 60
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "From": "no-reply@taskmanager.com",
    "EnableSsl": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
